{
  "ConnectionStrings": {
    "PatientDb": "Data Source=db/PatientDB.db"
  },
  "ReportForge": {
    "//": "Path to the plugin-generated HTML report templates. Relative paths resolve against the app content root; here the repo-root HTMLReportsFolder is two levels up.",
    "HtmlReportsPath": "../../HTMLReportsFolder"
  },
  "RdlRenderService": {
    "//": "Base URL of the RdlRenderService side-process (.NET Framework 4.8) that renders the real .rdl report definitions. Run it separately: dotnet run --project ../RdlRenderService",
    "BaseUrl": "http://localhost:5250/"
  },
  "ReportBrain": {
    "//": "Base URL of the Python brain service (FastAPI) that decodes NL prompts and summarizes results via Ollama. Run it separately: cd ai-report-forge && uvicorn ai_report_forge.api:app --host 127.0.0.1 --port 8080",
    "BaseUrl": "http://127.0.0.1:8080/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
